AWS_SECRET_KEY=6SQfGvyOzs5QieNd4RFrYM1BiWt3L2om3Ubo5b6l
AWS_ACCESS_KEY=AKIAXYKJUDOOOGSFMMDM

stripe_key=sk_test_51PgSkUL57dwauZnHDyGMyqpeKeOEwcO2EXcBPR7m9Zt3d9rTi19fCpXFxaaYUJwwhsuuce6TYFu6WsxYRwMmoyhP003iAlUxZE
DOMAIN=http://localhost:3000
PORT=3001
